\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DBLP:conf/nips/VinyalsKKPSH15}
\citation{DBLP:conf/naacl/DyerKBS16}
\citation{DBLP:conf/acl/ZhuZCZZ13}
\citation{DBLP:conf/emnlp/CrossH16}
\citation{DBLP:journals/tacl/LiuZ17}
\citation{DBLP:conf/acl/SternAK17}
\citation{DBLP:journals/tacl/LiuZ17a}
\citation{DBLP:conf/acl/BengioSCJLS18}
\citation{DBLP:conf/acl/HongH18}
\citation{DBLP:conf/coling/TengZ18}
\citation{DBLP:conf/emnlp/SternFK17}
\citation{DBLP:conf/acl/KleinK18}
\citation{DBLP:conf/emnlp/ChoeC16}
\citation{DBLP:journals/tacl/LiuZ17a}
\citation{DBLP:conf/acl/FriedSK17}
\citation{DBLP:conf/acl/KleinK18}
\citation{DBLP:journals/corr/abs-1812-11760}
\HyPL@Entry{0<</S/D>>}
\newlabel{Sec:Introduction}{{1}{1}{介绍}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:multi_headed_attention}{{1}{1}{Transformer结构。\relax }{figure.caption.1}{}}
\newlabel{Tab:FinalResults}{{1}{1}{不同模型在PTB测试集上的最终结果。\relax }{table.caption.2}{}}
\bibdata{conll-2019}
\bibstyle{acl_natbib}
