\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acl_natbib}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{DBLP:journals/corr/abs-1906-08237}
\citation{DBLP:journals/corr/abs-1907-11692}
\citation{DBLP:journals/corr/abs-1802-05365}
\citation{radford2019language}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{wang-etal-2018-glue}
\citation{rajpurkar-etal-2016-squad}
\citation{raffel2019exploring}
\citation{jiao2019tinybert,sun2019patient}
\HyPL@Entry{0<</S/D>>}
\bibdata{conll-2019}
\bibcite{DBLP:journals/corr/abs-1810-04805}{{1}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{jiao2019tinybert}{{2}{2019}{{Jiao et~al.}}{{Jiao, Yin, Shang, Jiang, Chen, Li, Wang, and Liu}}}
\bibcite{DBLP:journals/corr/abs-1907-11692}{{3}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{DBLP:journals/corr/abs-1802-05365}{{4}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{radford2019language}{{5}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{raffel2019exploring}{{6}{2019}{{Raffel et~al.}}{{Raffel, Shazeer, Roberts, Lee, Narang, Matena, Zhou, Li, and Liu}}}
\bibcite{rajpurkar-etal-2016-squad}{{7}{2016}{{Rajpurkar et~al.}}{{Rajpurkar, Zhang, Lopyrev, and Liang}}}
\bibcite{sun2019patient}{{8}{2019}{{Sun et~al.}}{{Sun, Cheng, Gan, and Liu}}}
\bibcite{wang-etal-2018-glue}{{9}{2018}{{Wang et~al.}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{DBLP:journals/corr/abs-1906-08237}{{10}{2019}{{Yang et~al.}}{{Yang, Dai, Yang, Carbonell, Salakhutdinov, and Le}}}
