\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DBLP:conf/nips/VinyalsKKPSH15}
\citation{DBLP:conf/naacl/DyerKBS16}
\citation{DBLP:conf/acl/ZhuZCZZ13}
\citation{DBLP:conf/emnlp/CrossH16}
\citation{DBLP:journals/tacl/LiuZ17}
\citation{DBLP:conf/acl/SternAK17}
\citation{DBLP:journals/tacl/LiuZ17a}
\citation{DBLP:conf/acl/BengioSCJLS18}
\citation{DBLP:conf/acl/HongH18}
\citation{DBLP:conf/coling/TengZ18}
\citation{DBLP:conf/emnlp/SternFK17}
\citation{DBLP:conf/acl/KleinK18}
\citation{DBLP:conf/emnlp/ChoeC16}
\citation{DBLP:journals/tacl/LiuZ17a}
\citation{DBLP:conf/acl/FriedSK17}
\citation{DBLP:conf/acl/KleinK18}
\citation{DBLP:journals/corr/abs-1812-11760}
\HyPL@Entry{0<</S/D>>}
\newlabel{Sec:Introduction}{{1}{1}{介绍}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:multi_headed_attention}{{1}{1}{Transformer结构。\relax }{figure.caption.1}{}}
\newlabel{Tab:FinalResults}{{1}{1}{不同模型在PTB测试集上的最终结果。\relax }{table.caption.2}{}}
\bibdata{conll-2019}
\bibcite{DBLP:conf/emnlp/ChoeC16}{{1}{2016}{{Choe and Charniak}}{{}}}
\bibcite{DBLP:conf/emnlp/CrossH16}{{2}{2016}{{Cross and Huang}}{{}}}
\bibcite{DBLP:conf/naacl/DyerKBS16}{{3}{2016}{{Dyer et~al.}}{{Dyer, Kuncoro, Ballesteros, and Smith}}}
\bibcite{DBLP:conf/acl/FriedSK17}{{4}{2017}{{Fried et~al.}}{{Fried, Stern, and Klein}}}
\bibcite{DBLP:conf/acl/HongH18}{{5}{2018}{{Hong and Huang}}{{}}}
\bibcite{DBLP:conf/acl/KleinK18}{{6}{2018{a}}{{Kitaev and Klein}}{{}}}
\bibcite{DBLP:journals/corr/abs-1812-11760}{{7}{2018{b}}{{Kitaev and Klein}}{{}}}
\bibcite{DBLP:journals/tacl/LiuZ17a}{{8}{2017{a}}{{Liu and Zhang}}{{}}}
\bibcite{DBLP:journals/tacl/LiuZ17}{{9}{2017{b}}{{Liu and Zhang}}{{}}}
\bibcite{DBLP:conf/acl/BengioSCJLS18}{{10}{2018}{{Shen et~al.}}{{Shen, Lin, Jacob, Sordoni, Courville, and Bengio}}}
\bibcite{DBLP:conf/acl/SternAK17}{{11}{2017{a}}{{Stern et~al.}}{{Stern, Andreas, and Klein}}}
\bibcite{DBLP:conf/emnlp/SternFK17}{{12}{2017{b}}{{Stern et~al.}}{{Stern, Fried, and Klein}}}
\bibcite{DBLP:conf/coling/TengZ18}{{13}{2018}{{Teng and Zhang}}{{}}}
\bibcite{DBLP:conf/nips/VinyalsKKPSH15}{{14}{2015}{{Vinyals et~al.}}{{Vinyals, Kaiser, Koo, Petrov, Sutskever, and Hinton}}}
\bibcite{DBLP:conf/acl/ZhuZCZZ13}{{15}{2013}{{Zhu et~al.}}{{Zhu, Zhang, Chen, Zhang, and Zhu}}}
\bibstyle{acl_natbib}
