This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conll-2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: conll-2019.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty journal in radford2019language
You've used 10 entries,
            3571 wiz_defined-function locations,
            755 strings with 8208 characters,
and the built_in function-call counts, 8598 in all, are:
= -- 650
> -- 631
< -- 2
+ -- 202
- -- 192
* -- 667
:= -- 1358
add.period$ -- 38
call.type$ -- 10
change.case$ -- 118
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 537
empty$ -- 505
format.name$ -- 222
if$ -- 1812
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 118
newline$ -- 50
num.names$ -- 40
pop$ -- 266
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 182
swap$ -- 279
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 125
(There was 1 warning)
